.photo-grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows:  200px 200px 200px 200px;
    grid-gap: 14px;
    margin: 87px auto 0 auto;
    justify-content: center;
}

.photo-grid__item {
    width: 300px;
    height: 200px;   
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 284px);
        grid-template-rows:  188px 188px 188px;
        grid-gap: 16px;
        margin-top: 90px;
    }    

    .photo-grid__item {
        width: 284px;
        height: 188px;   
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 234px);
        grid-gap: 16px;
        margin: 92px auto 0 auto;
    }    

    .photo-grid__item {
        width: 352px;
        height: 234px;   
    }

}

@media screen and (min-width: 375px) and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(1, 343px);
        grid-template-rows: repeat(12, 232px);
        grid-gap: 16px;
        margin: 64px auto 0 auto;
    }    

    .photo-grid__item {
        width: 343px;
        height: 232px;   
    }
}

@media screen and (min-width: 320px) and (max-width: 374px) {
    .photo-grid {
        grid-template-columns: repeat(1, 288px);
        grid-template-rows:  repeat(12, 192px);
        grid-gap: 8px;
        margin: 64px auto 0 auto;
    }    

    .photo-grid__item {
        width: 288px;
        height: 192px;   
    }
}
